<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FormActualizarPedido">

    <EditText
        android:id="@+id/input_actP_latitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:hint="Latitud"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/input_actP_descripcion"
        app:layout_constraintTop_toBottomOf="@+id/input_actP_descripcion" />

    <EditText
        android:id="@+id/input_actP_longitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:hint="Longitud"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/input_actP_latitud"
        app:layout_constraintTop_toBottomOf="@+id/input_actP_latitud" />

    <ImageButton
        android:id="@+id/ib_actualizar_ubicacion_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:backgroundTint="@color/primario"
        app:layout_constraintBottom_toBottomOf="@+id/input_actP_longitud"
        app:layout_constraintStart_toEndOf="@+id/input_actP_longitud"
        app:layout_constraintTop_toTopOf="@+id/input_actP_latitud"
        app:srcCompat="@drawable/ic_location_plus"
        app:tint="@color/white" />

    <CheckBox
        android:id="@+id/cb_actP_pagado"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="Pagado"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/input_actP_descripcion"
        app:layout_constraintTop_toBottomOf="@+id/input_actP_longitud" />

    <EditText
        android:id="@+id/input_actP_montoTotal"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:hint="Monto total"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/input_actP_fechaPedido"
        app:layout_constraintStart_toStartOf="@+id/input_actP_fechaPedido"
        app:layout_constraintTop_toBottomOf="@+id/input_actP_fechaPedido" />

    <Button
        android:id="@+id/btn_cancel_act_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:text="Cancelar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_actualizar_pedido"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/btn_actualizar_pedido"
        app:layout_constraintTop_toBottomOf="@+id/btn_actualizar_pedido" />

    <Button
        android:id="@+id/btn_actualizar_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:text="Actualizar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_actP_pagado" />

    <TextView
        android:id="@+id/tv_actualizar_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:text="ACTUALIZAR PEDIDO"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_actP_id"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:gravity="center_vertical"
        android:text="ID"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/tv_actualizar_pedido"
        app:layout_constraintTop_toBottomOf="@+id/tv_actualizar_pedido"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/input_actP_descripcion"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:gravity="start|top"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/input_actP_montoTotal"
        app:layout_constraintStart_toStartOf="@+id/input_actP_montoTotal"
        app:layout_constraintTop_toBottomOf="@+id/input_actP_montoTotal" />

    <EditText
        android:id="@+id/input_actP_fechaPedido"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:hint="Fecha pedido"
        android:inputType="date"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_actP_id"
        app:layout_constraintTop_toBottomOf="@+id/tv_actP_id" />
</androidx.constraintlayout.widget.ConstraintLayout>